<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Sebastiaan_Gevers/Desktop/game-development-project-2020-2021-SebastiaanGevers/MyGame/MyGame/Content/Fonts/File.spritefont</SourceFile>
  <SourceTime>2021-09-06T18:38:43.0241662+02:00</SourceTime>
  <DestFile>C:/Users/Sebastiaan_Gevers/Desktop/game-development-project-2020-2021-SebastiaanGevers/MyGame/MyGame/Content/bin/Windows/Fonts/File.xnb</DestFile>
  <DestTime>2021-09-06T20:04:33.6631397+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>