<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Sebastiaan_Gevers/Documents/1_School/Semester_1/Game_Dev/Labo/Project/game-development-project-2020-2021-SebastiaanGevers/MyGame/MyGame/Content/chefLinks.png</SourceFile>
  <SourceTime>2020-11-17T14:36:35.3551872+01:00</SourceTime>
  <DestFile>C:/Users/Sebastiaan_Gevers/Documents/1_School/Semester_1/Game_Dev/Labo/Project/game-development-project-2020-2021-SebastiaanGevers/MyGame/MyGame/Content/bin/Windows/Content/chefLinks.xnb</DestFile>
  <DestTime>2020-11-17T14:42:34.7766568+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>